<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREELANCER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7a5b5a754b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="container-fluid bg">
        <div class="row justify-content-between text-light align-items-center p-3">
            <div class="col-auto logo">
                <a href="#" class="text-decoration-none text-reset">START BOOTSTRAP</a>
            </div>
            <ul class="col-auto d-none d-sm-flex gap-2 fs-6 mb-0">
                <li>
                    <a href="#" class="text-decoration-none text-reset">PORTFOLIO</a> 
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-reset">ABOUT</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-reset">HELP</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none text-reset">INFO</a>
                </li>
            </ul>
            <div class="col-auto d-sm-none d-md-none">
                <a href="#" class="text-decoration-none text-reset"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </header>
    <main>
        <section class="container-fluid bg text-light">
            <div class="row justify-content-center text-center">
                <div>
                    <img src="./img/avatar.svg" alt="">
                </div>
                <div>
                    <h1>
                        START BOOTSTRAP
                    </h1>
                </div>
                <div>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div>
                    <ul class="d-flex gap-2">
                        <li>GRAPHIC ARTIST</li>
                        <li>WEB DESIGNER</li>
                        <li>ILLUSTRATOR</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>